
PARSER_BEGIN
// this program is our second attempt
foo() {
    print("I am never never called!");
    print("or callable!");
}

main() {
    print("123456789 = ", 123456789, "\n");
    print("hello, world!\n");
    print(1+2+3+4+5+6, "\n");
    print((((1+2)*3)+4)*5, " that's our number!\n");
    print ("1==2 is ", 1==2, "\n");
    print ("1<=2 is ", 1<=2, "\n");
    print ("1<2 is ", 1<2, "\n");
    print ("1||2 is ", 1||2, "\n");
    print("12345=", 12345, "\n");
    print("123456789 = ", 123456789, "\n");
    
}
PARSER_END
